print("\n\n\n *****Welcome To LMS Portal*****")
a = input("Login or Signup: ")

if a == "login":
    print("\n**Login**")
    b = input("Ag-number: ")
    c = input("Password: ")
    d = input("Result Check or Attendance: ")

    if d == "result":
        print("\n**Result**")
        print("Name: M.Arslan Zulfiqar")
        print("Ag-number: 2022-ag-66**")
        print("Degree: BS IT")
        print("GPA from previous semester: 3.56")
    elif d == "attendance":
        print("\n**Attendance**")
        print("Name: M.Arslan Zulfiqar")
        print("Ag-number: 2022-ag-66**")
        print("Degree: BS IT")
        print("Attendance: 80%")
    else:
        print("Wrong choice.")
elif a == "signup":
    print("\n**Signup**")
    e = input("Email: ")
    f = input("Ag-number: ")
    g = input("Password: ")
    d = input("Result Check or Attendance: ")

    if d == "result":
        print("\n**Result**")
        print("Name: M.Arslan Zulfiqar")
        print("Ag-number: 2022-ag-66**")
        print("Degree: BS IT")
        print("GPA from previous semester: 3.56")
    elif d == "attendance":
        print("\n**Attendance**")
        print("Name: M.Arslan Zulfiqar")
        print("Ag-number: 2022-ag-66**")
        print("Degree: BS IT")
        print("Attendance: 80%")
    else:
        print("\n\nWrong choice.")
else:
    print("Invalid option. Please choose 'login' or 'signup'.")
